CORE_DIR ?= "/nfs/home/fengkehan/project/XiangShan/build/rtl"

IP_DIR = "/nfs/home/share/fpga/vivado/XS_100NL_ST_V3_TAG_20211229" # do not touch
PRJ = "./xs_kmh/xs_kmh.xpr" # do not touch

.PHONY: kmh xs_kmh update_core_flist
kmh: xs_kmh
	vivado -mode batch -source src/tcl/xs_uart.tcl -tclargs --cpu $@ --project_name $^ --core_dir $(CORE_DIR) --ip_dir $(IP_DIR)

add_sys_option:
	sed -i "s/reg \[63:0\] ram \[6143:0\];/\(\* ram_style = \"ultra\" \*\)\n \treg \[63:0\] ram \[6143:0\];/g" $(CORE_DIR)/array_*.v

update_core_flist:
	ls $(CORE_DIR) | grep -E ".*\.v|.*\.sv" | awk -f core_flist.awk > ./src/tcl/cpu_kmh_files.tcl
