CORE_DIR ?= "../../Nutshell/build"

PRJ = "./nutshell/nutshell.xpr" # do not touch

.PHONY: nutshell nutshell_fpga update_core_flist
nutshell: nutshell_fpga
	vivado -mode batch -source src/tcl/xs_uart.tcl -tclargs --cpu $@ --project_name $^ --core_dir $(CORE_DIR)

add_sys_option:
	sed -i "s/reg \[63:0\] ram \[6143:0\];/\(\* ram_style = \"ultra\" \*\)\n \treg \[63:0\] ram \[6143:0\];/g" $(CORE_DIR)/array_*.v

update_core_flist:
	find "$(CORE_DIR)" -type f \( -name "*.v" -o -name "*.sv" -o -name "*.svh" \) -printf '%p\n' | \
	awk -f ./core_flist.awk > ./src/tcl/cpu_nutshell_files.tcl
